<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portifólio Web</title>
    <style>
        h1 {font-size: 100px;}
        h2{font-size: 60px;}
        body{background-color: bisque;}
        .picture{
            border-radius: 200px;
        }
        #apresent{
            font-weight: bold;
            font-size: 25px;
            font-style: italic;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
        }
        li {font-weight: bold;
            font-style: oblique;
            line-height: 30px;
            color: indigo;
            list-style: circle;
            font
        }
        #foto_2{
            font-size: 40px;
        }
        #site_2{
            font-size: 40px;
        }
    </style>

<body>
    <h1>Lucas da Silva Oliveira</h1>
    <img src="/106096672.jpeg" width="300" alt="Lucas Oliveira com óculos e camisa branca." class="picture">

    <p id="apresent">Oi, meu nome é Lucas Oliveira, moro na cidade de Valparaíso de Goiás, sou brasileiro e nasci em Imperatriz-MA.Estudante de Tecnologia da Informação com interesse pela área de Desenvolvimento Web. Possuo grande disposição para o aprendizado e a aplicação de conhecimentos e habilidades interpessoais no âmbito profissional, buscando crescimento constante.</p>
    
    <h2>Índice</h2>
    <li> <a href="#Hab">Habilidades</a> </li>
    <li><a href="#Foto">Foto</a> </li>
    <li><a href="#Site">Site</a></li>

    <h3 id="Hab">Habilidades:</h3>
    <li><strong>Pontual</strong> </li>
    <li>Fácil Aprendizagem</li>
    <li>Bom trabalho em equipe</li>
    <li>Comprometimento</li>
    <li>Criatividade</li>
    <li>Colaboração</li>
    <br>
    <a id="Foto"><a id="foto_2" href="/106096672.jpeg">Minha Foto</a>
    <br></a>
    <br>
    <br>
    <br>
    <a id="Site"><a id="site_2" href="https://diolinux.com.br/" target="_blank">Dica de site que tem me ajudado recentemente: Diolinux.</a></a>
</body>
</html>